Mworkshop.Student.FIXTURES = [
  {
    "id": 1,
    "name": "Washington Armel"
  },
  {
    "id": 2,
    "name": "Wall Armel"
  },
  {
    "id": 3,
    "name": "Giles Armel"
  },
  {
    "id": 4,
    "name": "Morrow Armel"
  },
  {
    "id": 5,
    "name": "Reynolds Armel"
  },
  {
    "id": 6,
    "name": "Christensen Armel"
  },
  {
    "id": 7,
    "name": "Rowland Armel"
  },
  {
    "id": 8,
    "name": "Cervantes Armel"
  },
  {
    "id": 9,
    "name": "Williamson Armel"
  },
  {
    "id": 10,
    "name": "Downs Armel"
  },
  {
    "id": 11,
    "name": "Moore Armel"
  },
  {
    "id": 12,
    "name": "Burnett Armel"
  },
  {
    "id": 13,
    "name": "Owen Armel"
  },
  {
    "id": 14,
    "name": "Jefferson Armel"
  },
  {
    "id": 15,
    "name": "Weiss Armel"
  },
  {
    "id": 16,
    "name": "Schroeder Armel"
  },
  {
    "id": 17,
    "name": "Duffy Armel"
  },
  {
    "id": 18,
    "name": "Hill Armel"
  },
  {
    "id": 19,
    "name": "Nash Armel"
  }
]
