Mworkshop.Student.FIXTURES = [
  {
    "id": 1,
    "first_name": "Schultz",
    "last_name": "Washington"
  },
  {
    "id": 2,
    "first_name": "Sondra",
    "last_name": "Wall"
  },
  {
    "id": 3,
    "first_name": "Garrett",
    "last_name": "Giles"
  },
  {
    "id": 4,
    "first_name": "Blair",
    "last_name": "Morrow"
  },
  {
    "id": 5,
    "first_name": "Moran",
    "last_name": "Reynolds"
  },
  {
    "id": 6,
    "first_name": "Hutchinson",
    "last_name": "Christensen"
  },
  {
    "id": 7,
    "first_name": "Stefanie",
    "last_name": "Rowland"
  },
  {
    "id": 8,
    "first_name": "Wood",
    "last_name": "Cervantes"
  },
  {
    "id": 9,
    "first_name": "Teri",
    "last_name": "Williamson"
  },
  {
    "id": 10,
    "first_name": "Kidd",
    "last_name": "Downs"
  },
  {
    "id": 11,
    "first_name": "Beasley",
    "last_name": "Moore"
  },
  {
    "id": 12,
    "first_name": "Tabatha",
    "last_name": "Burnett"
  },
  {
    "id": 13,
    "first_name": "Guerra",
    "last_name": "Owen"
  },
  {
    "id": 14,
    "first_name": "Gould",
    "last_name": "Jefferson"
  },
  {
    "id": 15,
    "first_name": "Solomon",
    "last_name": "Weiss"
  },
  {
    "id": 16,
    "first_name": "Lopez",
    "last_name": "Schroeder"
  },
  {
    "id": 17,
    "first_name": "Wilkerson",
    "last_name": "Duffy"
  },
  {
    "id": 18,
    "first_name": "Rebekah",
    "last_name": "Hill"
  },
  {
    "id": 19,
    "first_name": "Alma",
    "last_name": "Nash"
  }
]